I"V
<div class="post-author">
    
    <a href="/staff" class="post-author__image" style="background-image: url(/images/staff/jack.jpg)" aria-label="Giacomo Cimino"></a>
    

    <div class="post-author__info">
        <a class="post-author__name" href="/staff">Giacomo Cimino  </a>
        <small>- Istruttore</small>
        <p class="post-author__bio">Dirigente FIT 1ยบ grado, Istruttore di Padel 1ยบ grado. Campione serie A2 di Padel 2017.</p>
        <div class="post-author__meta">
            
            <div class="contact_author">
            <ul class="contact__list list-reset">
            
            <li class="contact__item">
            <a class="contact__link" href="https://instagram.com/___jaackk___"><i class="ion ion-logo-instagram"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://www.facebook.com/giacomo.cimino.12"><i class="ion ion-logo-facebook"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://twitter.com/giacomocim"><i class="ion ion-logo-twitter"></i></a>
            </li>
            
            </ul>
            </div>
            
        </div>
    </div>
</div>

<div class="post-author">
    
    <a href="/staff" class="post-author__image" style="background-image: url(/images/staff/luca.jpg)" aria-label="Luca Lorenzini"></a>
    

    <div class="post-author__info">
        <a class="post-author__name" href="/staff">Luca Lorenzini  </a>
        <small>- Giocatore</small>
        <p class="post-author__bio">Laureato in Economia e giocatore Serie C Italiana di Padel.</p>
        <div class="post-author__meta">
            
            <div class="contact_author">
            <ul class="contact__list list-reset">
            
            <li class="contact__item">
            <a class="contact__link" href="https://instagram.com/luca.lorenzini94/"><i class="ion ion-logo-instagram"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://www.facebook.com/luca.c.lorenzini"><i class="ion ion-logo-facebook"></i></a>
            </li>
            
            </ul>
            </div>
            
        </div>
    </div>
</div>

<div class="post-author">
    
    <a href="/staff" class="post-author__image" style="background-image: url(/images/staff/saint.jpg)" aria-label="Giovanni Maria Santucci"></a>
    

    <div class="post-author__info">
        <a class="post-author__name" href="/staff">Giovanni Maria Santucci  </a>
        <small>- Editore</small>
        <p class="post-author__bio">Laurea in Scienze Politiche e Master in Sport Management @LUISS Guido Carli, laureando magistrale in Marketing. Appassionato di Padel e digital marketing specialist.</p>
        <div class="post-author__meta">
            
            <div class="contact_author">
            <ul class="contact__list list-reset">
            
            <li class="contact__item">
            <a class="contact__link" href="https://instagram.com/therealsaiint"><i class="ion ion-logo-instagram"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://www.facebook.com/giovanni.santucci.52"><i class="ion ion-logo-facebook"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://twitter.com/GioMSantucci"><i class="ion ion-logo-twitter"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://www.linkedin.com/in/giovanni-maria-santucci-30b844197"><i class="ion ion-logo-linkedin"></i></a>
            </li>
            
            </ul>
            </div>
            
        </div>
    </div>
</div>

<div class="post-author">
    
    <a href="/staff" class="post-author__image" style="background-image: url(/images/staff/simi.jpg)" aria-label="Simone Precicchiani"></a>
    

    <div class="post-author__info">
        <a class="post-author__name" href="/staff">Simone Precicchiani  </a>
        <small>- Sviluppatore</small>
        <p class="post-author__bio">Laurea in Business &amp; Management @LUISS Guido Carli, laureando in Corporate Finance. Programmatore e Graphic Designer.</p>
        <div class="post-author__meta">
            
            <div class="contact_author">
            <ul class="contact__list list-reset">
            
            <li class="contact__item">
            <a class="contact__link" href="https://twitter.com/simprecicchiani"><i class="ion ion-logo-twitter"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://www.linkedin.com/in/simprecicchiani"><i class="ion ion-logo-linkedin"></i></a>
            </li>
            
            <li class="contact__item">
            <a class="contact__link" href="https://github.com/simprecicchiani"><i class="ion ion-logo-github"></i></a>
            </li>
            
            </ul>
            </div>
            
        </div>
    </div>
</div>

:ET