{
    "lang": "{{ site.language }}",
    "dir": "{{ site.lang_direction }}",
    "name": {{ site.name | smartify | jsonify }},
    "short_name": {{ site.short_name | smartify | jsonify }},
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ site.color }}",
    "background_color": "{{ site.color }}",
    "start_url": "{{ site.url }}",
    "display": "standalone",
    "orientation": "natural"
}
